<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clicker228.Controller">
   <children>
      <Button mnemonicParsing="false" onAction="#enter" prefHeight="485.0" prefWidth="500.0" text="Button" />
      <Label id="lbl" fx:id="lbl" layoutX="26.0" layoutY="501.0" prefHeight="65.0" prefWidth="323.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="501.0" />
   </children>
</AnchorPane>
